# GAPPE

./: CNAME
Apk/: build.gradle
Apk/app/: build.gradle  google-services.json
Apk/app/src/androidTest/java/com/tcc/andrius/tccapk/: ExampleInstrumentedTest.kt
Apk/app/src/debug/res/values/: google_maps_api.xml
Apk/app/src/main/: AndroidManifest.xml
Apk/app/src/main/java/com/tcc/andrius/tccapk/: App.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/adapters/: AgendaAdapter.kt  EventsAdapter.kt  ItensAgendaAdapter.kt  ItensScheduleAdapter.kt  ScheduleAdapter.kt  TypesAdapters.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/models/: Event.kt  Item.kt  Localization.kt  OneSignal.kt  models.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/network/: OnesignalService.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/ui/event/: EventActivity.kt  EventContract.kt  EventPresenter.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/ui/event/openEvent/: AgendaFragment.kt  AgendaViewpage.kt  HomeFragment.kt  ItemActivity.kt  MapFragment.kt  ScheduleActivity.kt  ScheduleViewpage.kt  TypesFragments.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/ui/googlemaps/: MapsActivity.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
Apk/app/src/main/java/com/tcc/andrius/tccapk/utils/: CustomDateUtils.kt  SharedPreferencesUtils.kt  StoroUtils.kt
Apk/app/src/main/res/drawable/: ic_star_off.xml  ic_star_on.xml  ic_toggle.xml
Apk/app/src/main/res/layout/: activity_event.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  chave_basquete_f.xml  chave_basquete_m.xml  chave_futsal_f.xml  chave_futsal_m.xml  chave_handebol_f.xml  chave_handebol_m.xml  chave_praia_f.xml  chave_praia_m.xml  chave_tenis_f.xml  chave_tenis_m.xml  chave_volei_f.xml  chave_volei_m.xml  fragment_agenda.xml  fragment_home.xml  fragment_map.xml  fragment_types.xml  item_agenda.xml  item_event.xml  item_schedule.xml  item_type.xml  showcase_screen.xml  viewpage_agenda.xml  viewpage_schedule.xml
Apk/app/src/main/res/menu/: navigation.xml
Apk/app/src/main/res/values/: colors.xml  strings.xml
Apk/app/src/test/java/com/tcc/andrius/tccapk/: ExampleUnitTest.kt
Apk/gradle/wrapper/: gradle-wrapper.properties
